*{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: Roboto,-apple-system,BlinkMacSystemFont,"Segoe UI","Helvetica Neue",Arial,sans-serif;
}

.topbar-body{
    width: 100%;
    height: 100px;
    background-color: #f5f5f5;
}
.topbar-image{
    display: flex;
    justify-content: center;
}

.topbar-content{
    display: contents;
    justify-content: space-around;
    align-items: center;
}

.content-topbar-start{
    display: flex;
    padding-top: 10px;
    margin-left: 160px;
    color: #fe6e35;
    font-weight: bold;
    
    
}

.content-topbar-start:hover p{
    border-bottom: 1px solid  #fe6e35;
    cursor: pointer;
}

.content-topbar-start img{
 height: 20px;
 padding-right: 7px;
 }

 .content-topbar-nav{
     display: flex;
     margin-left: 300px;
     padding-top: 7px;
 }

 .content-topbar-nav img{
     height: 15px;
     
 }

 /* top-bar css end here. any modicication on top-bar please include it above please */

 .search-section{
     background-color: white;
     width: 100%;
    
 }

 .search-body{
     display: flex;
     width: 85%;
     height: 60px;
     margin: auto auto;
     padding-top: 30px;
     justify-content: center;
     align-items: center;
     font-weight: 500;
     
 }

 .search-body img{
     height: 20px;
 }

 .reduceSize img{
     height: 8px;
     transform: rotate(90deg);
     width: 10px;
     
 }

 .reduceSize:hover {
     color: #f68b1e;
 }
 .icon-section-nav2:hover p{
    color: #f68b1e;
}
.icon-section-nav2:hover img{
    color: #f68b1e;
    
}



 .icon-section-nav input{
     width: 500px;
     padding: 13px;
     border: 1px solid rgb(224, 222, 222);
     background-image: url(../image/search-interface-symbol.png);
     background-size: 5%;
     background-repeat: no-repeat;
     background-position: 20px;
 }

 .icon-section-nav1 img{
    padding-right: 60px;
    height: 40px;
 }

 .icon-section-nav button{
     padding: 10px;
     width: 90px;
     margin-left: 5px;
     text-transform: capitalize;
     font-weight: 400;
     font-size: 18px;
     border: 1px solid #7a4005;
     background-color: #f68b1e;
     color: white;
 }

 .icon-section-nav2{
    padding: 0 10px 0 20px;
    display: flex;
    align-items: center;
 }

 .icon-section-nav2 p{
     padding: 0 10px 0 10px;
 }

 /* end of search section */

.banner-section{
    width: 90%;
    margin: auto auto;
    
}
.banner-body{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 20px;
    padding: 15px 0 15px 0;
    height: 400px;
}

.main-body{
    background-image: url(../image/BW-brand-day.jpg);
    background-position: right 7%;
    background-size: 115%; 
    width: 100%;
  
}

.main-body1{
   background-color: #f5f5f5;
    width: 100%;  
}

.body-nav{
    background-color: white;
    line-height: 40px;
    font-size: 14px;
    padding: 10px 0 0 10px;
    
}


.body-nav li{
  
    list-style-type: none;
   
    
}
.body-nav a{
    
    text-decoration: none;
}

span:hover {
    color: #f68b1e;
    cursor: pointer;
}

span{
    font-weight: 400px;
}
.body-nav img{
    height: 20px;
}

.bannerAdd-section img{
    padding: 0 0 15px 0;
    
}

.hide{
    display:  none;
}

.show{
    display: block;
}

.menulist_Container{
    display: flex;
    padding: 10px;
    background-color: white;
}
.menulist_Container li{
    list-style-type: none;
    font-weight: 400;
    padding: 2px;
}

.menulist_Container a{
    text-decoration: none;
    font-weight: 400px;
    
}

.bannerAdd-section {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
}

.menuList{
    margin-left:-20px ;
    border-left: 1px solid rgb(236, 233, 233);
}

/* end of banner section */

.officail-section{
    width: 90%;
    margin: auto auto;
}

.official-body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    
}

.official-body a{
    text-decoration: none;
    color: black;
}

.backcolour{
    background-color: white;
    display: flex;
    font-weight: bolder;
    align-items: center;
    font-size: 20px;

}

.backcolour img{
    height: 40px;
    padding: 10px;
}

/* end of official layer csss */

.parent{
    width: 90%;
    margin: auto auto;
    background-color: white;
    margin-top: 20px;
}
/* this css is use accross other selling item layer.. this is like my resueable csss to makee work easier the diffrent is this i remove the 
padding  */
.parent-other{
    width: 90%;
    margin: auto auto;
    background-color: white;
    
    
}
.body-view{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    gap: 4px;
    font-weight: 400;
}

.body-view img{
    height: 240px;
    width: 100%;

}

.imaesmall img{
    height: 100px;
   

}


.seller-View1 :hover img{
    transform: scale(1.01);
    cursor: pointer;
    
    box-shadow: 2px 2px 2px 2px rgb(163, 159, 159);
}
.body-flex{
    display: flex; 
}

.top-sell-item h3{
    font-size: 20px;
    padding: 20px 0 30px 30px;
}
.view-details h1{
    font-size: 17px;
    text-align: center;
    font-weight: 200px;
    color: rgb(41, 40, 40);
}

.view-details p{
    font-size: 16px;
    text-align: left;
    font-weight: 200px;
    padding-left: 20px;
    color: rgb(167, 165, 165);
    

}

.view-details2 p{
    font-size: 16px;
    text-align: left;
    font-weight: 200px;
    padding-left: 20px;
    color: rgb(167, 165, 165);
    

}
.view-details2 s{
    font-size: 16px;
    text-align: left;
    font-weight: 200px;
    padding-left: 20px;
    color: rgb(167, 165, 165);
    

}

.view-details2 h1{
    color: #ffa500;
    font-size: 16px;
    text-align: left;
    font-weight: 200px;
    padding-left: 20px;
    text-align: center;
}

.view-details2 p{
    color: #ffa500;
    font-size: 16px;
    text-align: left;
    font-weight: 200px;
    padding-left: 20px;
}


/* end of top-selling item layer */

.deal-of-today{
    width: 90px;
    margin: auto auto;
    width: 90%;
    margin: auto auto;
    background-color: red;
    margin-top: 20px;

}

.deal-of-today1{
    width: 90px;
    margin: auto auto;
    width: 90%;
    margin: auto auto;
    background-color: #ffa500;
    margin-top: 20px;

}

.deals-today-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 500;
}


.deals-today-body h1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    text-transform: capitalize;
}

.advert-section img{
    width: 99%;
    margin: auto auto;
    padding: 5px;
}

.advert-body1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.advert-body1:hover img{
    transform: scale(1.01);
    cursor: pointer; 
    font-weight: 300;
}

.info-section p{
    background-color: white;
    color: black;
    padding: 15px;
    font-size: 16px;
    text-align: justify;
    text-justify: inter-word;
    line-height: 30px;
    font-weight: lighter;
    
}

.footer img{
    width: 100%;
}
    


.info-section h4{
    background-color: white;
    color: black;
    padding: 15px;
    font-size: 26px;
    
}

.side-banner img{
    width: 100%;
    height: 382px;
}

.image img{
    
    height: 150px;
}